Task Name: Project_Cars_Project_Cars
Agent Group Id: 025000000000002
Agent Group Name: Informatica Cloud Hosted Agent
Agent Id: 00800000000000E
09/03/2021 05:34:25 **** Importing Connection: Conn_01ASGY0B000000000003 ...
09/03/2021 05:34:25 **** Importing Source Definition: Cars ...
09/03/2021 05:34:25 **** Importing Target Definition: Max_Car_Prices ...
09/03/2021 05:34:25 **** Importing Target Definition: Min_Car_Prices ...
09/03/2021 05:34:25 **** Importing SessionConfig: default_session_config ...
    <Warning> :  The Error Log DB Connection value should have Relational: as the prefix.
    <Warning> :  Invalid value  for attribute Error Log DB Connection. Will use the default value 
    Validating Source Definition  Cars...
    Validating Target Definition  Min_Car_Prices...
    Validating Target Definition  Max_Car_Prices...
09/03/2021 05:34:25 **** Importing Mapping: Mapping0 ...
    <Warning> :  transformation: Source - Invalid value  for attribute Output is repeatable. Will use the default value Never    [transformation< Source > ] 
Validating transformations of mapping Mapping0...
Validating mapping variable(s).
09/03/2021 05:34:25 **** Importing Workflow: wf_mtt_01ASGY0Z000000000005 ...
    <Warning> :  The value entered is not a valid integer.
    <Warning> :  Invalid value NO for attribute Fail task after wait time. Will use the default value 
Successfully extracted session instance [s_mtt_01ASGY0Z000000000005].  Starting repository sequence id is [1883596814]
DIRECTOR> VAR_27085 [2021-09-03 05:34:25.962] Parameter file [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/parameters/s_mtt_01ASGY0Z000000000005.param] is opened for [session [wf_mtt_01ASGY0Z000000000005.s_mtt_01ASGY0Z000000000005]].
DIRECTOR> VAR_27062 [2021-09-03 05:34:25.963] Warning! Cannot find section for worklet [wf_mtt_01ASGY0Z000000000005] and folder [] in parameter file [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/parameters/s_mtt_01ASGY0Z000000000005.param].
DIRECTOR> VAR_27028 [2021-09-03 05:34:25.963] Use override value [s_mtt_01ASGY0Z000000000005_5_error.csv] for user-defined workflow/worklet variable:[$ErrorFileName].
DIRECTOR> VAR_27028 [2021-09-03 05:34:25.963] Use override value [2021-09-02] for user-defined workflow/worklet variable:[$LastRunDate].
DIRECTOR> VAR_27028 [2021-09-03 05:34:25.963] Use override value [2021-09-02 04:41:30] for user-defined workflow/worklet variable:[$LastRunTime].
DIRECTOR> VAR_27028 [2021-09-03 05:34:25.963] Use override value [s_mtt_01ASGY0Z000000000005_9_3_2021_05_34_success.csv] for user-defined workflow/worklet variable:[$SuccessFileName].
DIRECTOR> TM_6014 [2021-09-03 05:34:25.963] Initializing session [s_mtt_01ASGY0Z000000000005] at [Fri Sep 03 05:34:25 2021].
DIRECTOR> TM_6683 [2021-09-03 05:34:25.963] Repository Name: [XMLRepository]
DIRECTOR> TM_6684 [2021-09-03 05:34:25.963] Server Name: [rDTM]
DIRECTOR> TM_6686 [2021-09-03 05:34:25.963] Folder: []
DIRECTOR> TM_6685 [2021-09-03 05:34:25.963] Workflow: [wf_mtt_01ASGY0Z000000000005] Run Instance Name: [] Run Id: [0]
DIRECTOR> TM_6101 [2021-09-03 05:34:25.963] Mapping name: Mapping0.
DIRECTOR> TM_6964 [2021-09-03 05:34:25.964] Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR> TM_6703 [2021-09-03 05:34:25.968] Session [s_mtt_01ASGY0Z000000000005] is run by 64-bit Integration Service  [], version [9.1.0 HotFix1], build [0627].
MANAGER> PETL_24058 [2021-09-03 05:34:26.042] Running Partition Group [1].
MANAGER> PETL_24000 [2021-09-03 05:34:26.042] Parallel Pipeline Engine initializing.
MANAGER> PETL_24001 [2021-09-03 05:34:26.043] Parallel Pipeline Engine running.
MANAGER> PETL_24003 [2021-09-03 05:34:26.043] Initializing session run.
MAPPING> CMN_1569 [2021-09-03 05:34:26.046] Server Mode: [UNICODE]
MAPPING> CMN_1570 [2021-09-03 05:34:26.046] Server Code page: [ISO 8859-1 Western European]
MAPPING> TM_6151 [2021-09-03 05:34:26.046] The session sort order is [Binary].
MAPPING> TM_6185 [2021-09-03 05:34:26.046] Warning. Code page validation is disabled in this session.
MAPPING> CMN_65083 [2021-09-03 05:34:26.046] Current Timezone:[UTC +0:0]
MAPPING> CMN_65085 [2021-09-03 05:34:26.046] Current Process ID:[24569]
MAPPING> TM_6155 [2021-09-03 05:34:26.046] Using HIGH precision processing.
MAPPING> TM_6180 [2021-09-03 05:34:26.046] Deadlock retry logic will not be implemented.
MAPPING> TM_6187 [2021-09-03 05:34:26.046] Session target-based commit interval is [10000].
MAPPING> TM_6307 [2021-09-03 05:34:26.047] DTM error log disabled. 
MAPPING> TE_7022 [2021-09-03 05:34:26.047] TShmWriter: Initialized
MAPPING> DBG_21694 [2021-09-03 05:34:26.049] Aggregator Partition [0]: Index cache size = [1000000], Data cache size = [2000000]
MAPPING> TE_7212 [2021-09-03 05:34:26.049] Increasing [Index Cache] size for transformation [Aggregator] from [1000000] to [4212736].
MAPPING> TE_7212 [2021-09-03 05:34:26.049] Increasing [Data Cache] size for transformation [Aggregator] from [2000000] to [2097368].
MAPPING> TE_7029 [2021-09-03 05:34:26.049] Aggregate Information: Creating New Index and Data Files
MAPPING> TE_7034 [2021-09-03 05:34:26.049] Aggregate Information: Index file is [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.idx]
MAPPING> TE_7035 [2021-09-03 05:34:26.049] Aggregate Information: Data file is [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.dat]
MAPPING> DBG_21694 [2021-09-03 05:34:26.050] Aggregator1 Partition [0]: Index cache size = [1000000], Data cache size = [2000000]
MAPPING> TE_7212 [2021-09-03 05:34:26.050] Increasing [Index Cache] size for transformation [Aggregator1] from [1000000] to [4212736].
MAPPING> TE_7212 [2021-09-03 05:34:26.050] Increasing [Data Cache] size for transformation [Aggregator1] from [2000000] to [2097368].
MAPPING> TE_7029 [2021-09-03 05:34:26.050] Aggregate Information: Creating New Index and Data Files
MAPPING> TE_7034 [2021-09-03 05:34:26.050] Aggregate Information: Index file is [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.idx]
MAPPING> TE_7035 [2021-09-03 05:34:26.050] Aggregate Information: Data file is [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.dat]
MAPPING> TM_6007 [2021-09-03 05:34:26.051] DTM initialized successfully for session [s_mtt_01ASGY0Z000000000005]
DIRECTOR> PETL_24033 [2021-09-03 05:34:26.073] All DTM Connection Info: [<NONE>].
MANAGER> PETL_24004 [2021-09-03 05:34:26.074] Starting pre-session tasks. : (Fri Sep 03 05:34:26 2021)
MANAGER> PETL_24027 [2021-09-03 05:34:26.075] Pre-session task completed successfully. : (Fri Sep 03 05:34:26 2021)
DIRECTOR> PETL_24006 [2021-09-03 05:34:26.075] Starting data movement.
MAPPING> TM_6660 [2021-09-03 05:34:26.076] Total Buffer Pool size is 7151840 bytes and Block size is 253280 bytes.
MAPPING> TM_6781 [2021-09-03 05:34:27.413] Starting Pre SQL for target [Max_Car_Prices]. : (Fri Sep 03 05:34:27 2021)
MAPPING> TM_6273 [2021-09-03 05:34:27.413] Executing pre-session SQL for target: Delete from Max_Car_Prices

MAPPING> TM_6785 [2021-09-03 05:34:27.579] Completed Pre SQL for target [Max_Car_Prices] successfully. : (Fri Sep 03 05:34:27 2021)
MAPPING> TM_6781 [2021-09-03 05:34:29.056] Starting Pre SQL for target [Min_Car_Prices]. : (Fri Sep 03 05:34:29 2021)
MAPPING> TM_6273 [2021-09-03 05:34:29.056] Executing pre-session SQL for target: Delete from Min_Car_Prices

MAPPING> TM_6785 [2021-09-03 05:34:29.217] Completed Pre SQL for target [Min_Car_Prices] successfully. : (Fri Sep 03 05:34:29 2021)
READER_1_1_1> DBG_21438 [2021-09-03 05:34:29.366] Reader: Source is [odbc://dbtype=MySQL;host=remotemysql.com;port=3306;database=dmwbhqR9sR], user [dmwbhqR9sR]
READER_1_1_1> BLKR_16051 [2021-09-03 05:34:29.366] Source database connection [Conn_01ASGY0B000000000003] code page: [UTF-8 encoding of Unicode]
READER_1_1_1> CMN_1021 [2021-09-03 05:34:29.366] Database driver event...
CMN_1021 [Driver Manager used is [UnixODBC 2.3.4].]

READER_1_1_1> CMN_1021 [2021-09-03 05:34:30.717] Database driver event...
CMN_1021 [ODBC Event Using array fetches.
ODBC Event Using Single Row Inserts. connect string = [Driver=MySQL ODBC 8.0 Unicode Driver;Server=remotemysql.com;Database=dmwbhqR9sR;Port=3306;USER=dmwbhqR9sR;NO_SSPS=1;stmt=set time_zone = '+00:00';Charset=UTF8;OPTION=3;SSLMODE=DISABLED]. userid = [dmwbhqR9sR]
DBMS Name:	MySQL
DBMS Version:	8.0.13-4
Driver Name:	libmyodbc8w.so
Driver Version:	08.00.0012
MySQL rewrite batch optimization is disabled with maximum bind parameter size set to 2500.]

READER_1_1_1> BLKR_16003 [2021-09-03 05:34:30.717] Initialization completed successfully.
WRITER_1_*_1> WRT_8147 [2021-09-03 05:34:30.718] Writer: Target is database [odbc://dbtype=MySQL;host=remotemysql.com;port=3306;database=dmwbhqR9sR], user [dmwbhqR9sR], bulk mode [OFF]
WRITER_1_*_1> CMN_1021 [2021-09-03 05:34:30.719] Database driver event...
CMN_1021 [Driver Manager used is [UnixODBC 2.3.4].]

WRITER_1_*_1> CMN_1021 [2021-09-03 05:34:32.034] Database driver event...
CMN_1021 [ODBC Event Using array fetches.
ODBC Event Using Single Row Inserts. connect string = [Driver=MySQL ODBC 8.0 Unicode Driver;Server=remotemysql.com;Database=dmwbhqR9sR;Port=3306;USER=dmwbhqR9sR;NO_SSPS=1;stmt=set time_zone = '+00:00';Charset=UTF8;OPTION=3;SSLMODE=DISABLED]. userid = [dmwbhqR9sR]
DBMS Name:	MySQL
DBMS Version:	8.0.13-4
Driver Name:	libmyodbc8w.so
Driver Version:	08.00.0012
MySQL rewrite batch optimization is disabled with maximum bind parameter size set to 2500.]

WRITER_1_*_1> WRT_8221 [2021-09-03 05:34:32.326] Target database connection [Conn_01ASGY0B000000000003] code page: [UTF-8 encoding of Unicode]
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.327] Target Table Max_Car_Prices :SQL INSERT statement:
INSERT INTO dmwbhqR9sR.Max_Car_Prices(Product_ID,Product_Name,Product_Price)  VALUES ( ?, ?, ?) 
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.327] Target Table Max_Car_Prices :SQL UPDATE statement:
UPDATE dmwbhqR9sR.Max_Car_Prices SET Product_Name = ?, Product_Price = ? WHERE Product_ID = ?
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.327] Target Table Max_Car_Prices :SQL DELETE statement:
DELETE FROM dmwbhqR9sR.Max_Car_Prices WHERE Product_ID = ?
WRITER_1_*_1> WRT_8147 [2021-09-03 05:34:32.327] Writer: Target is database [odbc://dbtype=MySQL;host=remotemysql.com;port=3306;database=dmwbhqR9sR], user [dmwbhqR9sR], bulk mode [OFF]
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.328] Target Table Min_Car_Prices :SQL INSERT statement:
INSERT INTO dmwbhqR9sR.Min_Car_Prices(Product_ID,Product_Name,Product_Price)  VALUES ( ?, ?, ?) 
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.328] Target Table Min_Car_Prices :SQL UPDATE statement:
UPDATE dmwbhqR9sR.Min_Car_Prices SET Product_Name = ?, Product_Price = ? WHERE Product_ID = ?
WRITER_1_*_1> WRT_8124 [2021-09-03 05:34:32.328] Target Table Min_Car_Prices :SQL DELETE statement:
DELETE FROM dmwbhqR9sR.Min_Car_Prices WHERE Product_ID = ?
WRITER_1_*_1> WRT_8270 [2021-09-03 05:34:32.328] Target connection group #1 consists of target(s) [Max_Car_Prices, Min_Car_Prices]
WRITER_1_*_1> WRT_8003 [2021-09-03 05:34:32.328] Writer initialization complete.
READER_1_1_1> BLKR_16007 [2021-09-03 05:34:32.328] Reader run started.
WRITER_1_*_1> WRT_8005 [2021-09-03 05:34:32.328] Writer run started.
WRITER_1_*_1> WRT_8158 [2021-09-03 05:34:32.328] 

*****START LOAD SESSION*****

Load Start Time: Fri Sep 03 05:34:32 2021

Target tables:

     Max_Car_Prices
     Min_Car_Prices


READER_1_1_1> RR_4010 [2021-09-03 05:34:32.329] SQ instance [Source] SQL Query [SELECT dmwbhqR9sR.Cars.Product_ID, dmwbhqR9sR.Cars.Product_Name, dmwbhqR9sR.Cars.Product_Country, dmwbhqR9sR.Cars.Product_Price FROM dmwbhqR9sR.Cars]
READER_1_1_1> RR_4049 [2021-09-03 05:34:32.329] SQL Query issued to database : (Fri Sep 03 05:34:32 2021)
READER_1_1_1> RR_4050 [2021-09-03 05:34:33.000] First row returned from database to reader : (Fri Sep 03 05:34:33 2021)
READER_1_1_1> BLKR_16019 [2021-09-03 05:34:33.000] Read [100] rows, read [0] error rows for source table [Cars] instance name [Cars]
READER_1_1_1> BLKR_16008 [2021-09-03 05:34:33.000] Reader run completed.
TRANSF_1_1_1> TE_7032 [2021-09-03 05:34:33.012] The B-Tree being managed in files
/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.dat for Data and

/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.idx for Index has:
	Index Size:	605
	Row Size:	24
	Order:		100
	Minimum Order:	50
	Height:		1
	Entries:	21
	IndexPageSize:	61952
	IndexPages:	68
	DataPageSize:	536
	DataPages:	3913

WRITER_1_*_1> WRT_8167 [2021-09-03 05:34:33.012] Start loading table [Max_Car_Prices] at: Fri Sep 03 05:34:32 2021
TRANSF_1_1_1> TE_7032 [2021-09-03 05:34:33.012] The B-Tree being managed in files
/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.dat for Data and

/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.idx for Index has:
	Index Size:	605
	Row Size:	24
	Order:		100
	Minimum Order:	50
	Height:		1
	Entries:	21
	IndexPageSize:	61952
	IndexPages:	68
	DataPageSize:	536
	DataPages:	3913

TRANSF_1_1_1> DBG_21216 [2021-09-03 05:34:33.012] Finished transformations for Source Qualifier [Source]. Total errors [0] 
WRITER_1_*_1> WRT_8167 [2021-09-03 05:34:36.078] Start loading table [Min_Car_Prices] at: Fri Sep 03 05:34:36 2021
WRITER_1_*_1> WRT_8168 [2021-09-03 05:34:39.143] End loading table [Max_Car_Prices] at: Fri Sep 03 05:34:39 2021
WRITER_1_*_1> WRT_8141 [2021-09-03 05:34:39.290] 
Commit on end-of-data  Fri Sep 03 05:34:39 2021
===================================================

WRT_8036 Target: Max_Car_Prices (Instance Name: [Max_Car_Prices])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        

WRT_8036 Target: Min_Car_Prices (Instance Name: [Min_Car_Prices])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        

WRITER_1_*_1> WRT_8168 [2021-09-03 05:34:39.290] End loading table [Min_Car_Prices] at: Fri Sep 03 05:34:39 2021
WRITER_1_*_1> WRT_8035 [2021-09-03 05:34:39.290] Load complete time: Fri Sep 03 05:34:39 2021

LOAD SUMMARY
============

WRT_8036 Target: Max_Car_Prices (Instance Name: [Max_Car_Prices])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        

WRT_8036 Target: Min_Car_Prices (Instance Name: [Min_Car_Prices])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        


WRITER_1_*_1> WRT_8043 [2021-09-03 05:34:39.290] *****END LOAD SESSION*****
WRITER_1_*_1> WRT_8006 [2021-09-03 05:34:39.441] Writer run completed.
MANAGER> PETL_24031 [2021-09-03 05:34:39.442] 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [Source] has completed.
	Total Run Time = [0.821370] secs
	Total Idle Time = [0.000000] secs
	Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [Source] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Max_Car_Prices, Min_Car_Prices] has completed.
	Total Run Time = [6.429155] secs
	Total Idle Time = [0.000000] secs
	Busy Percentage = [100.000000]

MAPPING> CMN_1791 [2021-09-03 05:34:39.442] The index cache size that would hold [21] aggregate groups of input rows for [Aggregator], in memory, is [61952] bytes
MAPPING> CMN_1790 [2021-09-03 05:34:39.442] The data cache size that would hold [21] aggregate groups of input rows for [Aggregator], in memory, is [536] bytes
MAPPING> CMN_1791 [2021-09-03 05:34:39.442] The index cache size that would hold [21] aggregate groups of input rows for [Aggregator1], in memory, is [61952] bytes
MAPPING> CMN_1790 [2021-09-03 05:34:39.442] The data cache size that would hold [21] aggregate groups of input rows for [Aggregator1], in memory, is [536] bytes
MANAGER> PETL_24005 [2021-09-03 05:34:39.443] Starting post-session tasks. : (Fri Sep 03 05:34:39 2021)
MANAGER> PETL_24029 [2021-09-03 05:34:39.444] Post-session task completed successfully. : (Fri Sep 03 05:34:39 2021)
MAPPING> TM_6018 [2021-09-03 05:34:39.444] The session completed with [0] row transformation errors. 
MANAGER> TE_7216 [2021-09-03 05:34:39.444] Deleting cache files [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.idx] for transformation [Aggregator].
MANAGER> TE_7216 [2021-09-03 05:34:39.444] Deleting cache files [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_5_0.dat] for transformation [Aggregator].
MANAGER> TE_7216 [2021-09-03 05:34:39.444] Deleting cache files [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.idx] for transformation [Aggregator1].
MANAGER> TE_7216 [2021-09-03 05:34:39.445] Deleting cache files [/data2/home/cldagnt/SystemAgent/apps/Data_Integration_Server/data/01ASGY0E00000000005Q/01ASGY/cache/PMAGG1883596854_6_0.dat] for transformation [Aggregator1].
MANAGER> PETL_24002 [2021-09-03 05:34:40.064] Parallel Pipeline Engine finished.
DIRECTOR> PETL_24012 [2021-09-03 05:34:40.064] Session run completed successfully.
DIRECTOR> TM_6022 [2021-09-03 05:34:40.064] 

SESSION LOAD SUMMARY
================================================

DIRECTOR> TM_6252 [2021-09-03 05:34:40.064] Source Load Summary.
DIRECTOR> CMN_1740 [2021-09-03 05:34:40.064] Table: [Source] (Instance Name: [Source])
	 Output Rows [100], Affected Rows [100], Applied Rows [100], Rejected Rows [0]
DIRECTOR> TM_6253 [2021-09-03 05:34:40.064] Target Load Summary.
DIRECTOR> CMN_1740 [2021-09-03 05:34:40.064] Table: [Max_Car_Prices] (Instance Name: [Max_Car_Prices])
	 Output Rows [21], Affected Rows [21], Applied Rows [21], Rejected Rows [0]
DIRECTOR> CMN_1740 [2021-09-03 05:34:40.064] Table: [Min_Car_Prices] (Instance Name: [Min_Car_Prices])
	 Output Rows [21], Affected Rows [21], Applied Rows [21], Rejected Rows [0]
DIRECTOR> TM_6023 [2021-09-03 05:34:40.064] 
===================================================

DIRECTOR> TM_6020 [2021-09-03 05:34:40.064] Session [s_mtt_01ASGY0Z000000000005] completed at [Fri Sep 03 05:34:40 2021].